[tox]
envlist =
    py{36,37,38,39,310}
    style
skip_missing_interpreters = true

[testenv]
commands = pytest --color=yes --cov {envsitepackagesdir}/flask_pluginengine
deps =
    pytest
    pytest-cov

[testenv:style]
skip_install = true
deps = flake8
commands = flake8 setup.py flask_pluginengine
