[tox]
envlist =
    py{38,39,310,311,312}
    style
skip_missing_interpreters = true

[testenv]
commands = pytest --color=yes --cov {envsitepackagesdir}/flask_pluginengine
deps =
    pytest
    pytest-cov
    ./tests/foobar_plugin

[testenv:style]
skip_install = true
deps =
    flake8
    isort
commands =
    flake8 setup.py flask_pluginengine
    isort --diff --check-only setup.py flask_pluginengine
